[STATEMENT_LIST]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;, id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;, id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Illegal EXPRESSION discard ;	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if]
[STATEMENT_LISTDASH, IF]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', OR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'or']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', OR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'or']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, ), )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , id, assign , id, int, {, ), )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, num, addop , id, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, num, addop , id, assign , id, int, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, num, addop , id, assign , id, int]
[STATEMENT_LISTDASH, '}', DECLARATION]	[$, }, ;, num, addop , id, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , id, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop , id, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK]	[$, }, ;, num, addop , id, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , id, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
