[STATEMENT_LIST]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, IF]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION, 'relop']	[$, }, {, ), num, relop , id, (, if, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION]	[$, }, {, ), num, relop , id, (, if, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, relop , id, (, if, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, relop , id, (, if, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), num, relop , id, (, if, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, relop , id, (, if, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, relop , id, (, if, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, {, ), num, relop , id, (, if, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, {, ), num, relop , id, (, if, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, {, ), num, relop , id, (, if, }]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT discard }	[$, }, {, ), num, relop , id, (, if, }]
[STATEMENT_LISTDASH, '}']	[$, }, {, ), num, relop , id, (, if, }]
[STATEMENT_LISTDASH]	[$, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, IF]	[$, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, {, ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION, 'relop']	[$, }, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION]	[$, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH]	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT discard }	[$, }]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
