[STATEMENT_LIST]	[$, }, {, ), (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, {, ), (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, {, ), (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, {, ), (, if, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, {, ), (, if, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, {, ), (, if, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, {, ), (, if, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, {, ), (, if, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), (, if, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), (, if]
[STATEMENT_LISTDASH, IF]	[$, }, {, ), (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, {, ), (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, {, ), (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]Error: Illegal EXPRESSION discard )	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT discard }	[$, }]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
