[STATEMENT_LIST]	[$, }, {, ), id, not , (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), id, not , (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, {, ), id, not , (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, {, ), id, not , (, if, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, {, ), id, not , (, if, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, {, ), id, not , (, if, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, {, ), id, not , (, if, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, {, ), id, not , (, if, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, {, ), id, not , (, if, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), id, not , (, if, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), id, not , (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), id, not , (, if]
[STATEMENT_LISTDASH, IF]	[$, }, {, ), id, not , (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, {, ), id, not , (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, {, ), id, not , (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, {, ), id, not ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', NOT]	[$, }, {, ), id, not ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'not']	[$, }, {, ), id, not ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT discard }	[$, }]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
