[STATEMENT_LIST]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while]
[STATEMENT_LISTDASH, WHILE]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'while']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', AND]	[$, }, ;, num, assign , id, int, {, ), id, and , id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'and']	[$, }, ;, num, assign , id, int, {, ), id, and , id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, int, {, ), id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, int, {, ), id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, assign , id, int, {, ), id, and , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, int, {, ), id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, int, {, ), id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, assign , id, int, {, ), id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', AND]	[$, }, ;, num, assign , id, int, {, ), id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'and']	[$, }, ;, num, assign , id, int, {, ), id, and ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, int, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, int, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, int, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, assign , id, int, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, num, assign , id, int, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', DECLARATION]	[$, }, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK]	[$, }, ;, num, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign']	[$, }, ;, num, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
