[STATEMENT_LIST]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while]
[STATEMENT_LISTDASH, WHILE]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'while']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', OR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'or']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or , )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', OR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'or']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (, or ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, ), )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, '}', DECLARATION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, LINK]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR, 'mulop']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (, mulop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num, (]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR, 'mulop']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num, mulop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , ), num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int, }]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, IF]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , id, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , id, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , id, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , id, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, num, addop , id, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, num, addop , id, assign , id, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, '}', ASSIGNMENT]	[$, }, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , id, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
