[STATEMENT_LIST]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign, id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign, id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign, id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num, assign]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean, ;]
[STATEMENT_LISTDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign, id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true, assign]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;, true]
[STATEMENT_LISTDASH, ';']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean, ;]
[STATEMENT_LISTDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign, id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false, assign]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false]
[STATEMENT_LISTDASH, ';', 'false']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;, false]
[STATEMENT_LISTDASH, ';']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if, ;]
[STATEMENT_LISTDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if]
[STATEMENT_LISTDASH, IF]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', AND]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'and']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id, and]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', ASSIGNMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', TRANS, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', TRANS]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop]
[STATEMENT_LISTDASH, '}', ';', 'addop', 'addop']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop, addop]
[STATEMENT_LISTDASH, '}', ';', 'addop']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;, addop]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while, }]
[STATEMENT_LISTDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while]
[STATEMENT_LISTDASH, WHILE]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'while']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or, id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', OR]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'or']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id, or]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', ASSIGNMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', TRANS, 'id']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', TRANS]	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop]
[STATEMENT_LISTDASH, '}', ';', 'addop', 'addop']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop, addop]
[STATEMENT_LISTDASH, '}', ';', 'addop']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;, addop]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }, ;, addop, addop, id, {, ), id, not, (, if, }]
[STATEMENT_LISTDASH]	[$, }, ;, addop, addop, id, {, ), id, not, (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, addop, addop, id, {, ), id, not, (, if]
[STATEMENT_LISTDASH, IF]	[$, }, ;, addop, addop, id, {, ), id, not, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, ;, addop, addop, id, {, ), id, not, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, addop, addop, id, {, ), id, not, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id, not]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', NOT]	[$, }, ;, addop, addop, id, {, ), id, not]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, 'not']	[$, }, ;, addop, addop, id, {, ), id, not]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, addop, addop, id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, addop, addop, id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, addop, addop, id, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', ASSIGNMENT]	[$, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', TRANS, 'id']	[$, }, ;, addop, addop, id]
[STATEMENT_LISTDASH, '}', TRANS]	[$, }, ;, addop, addop]
[STATEMENT_LISTDASH, '}', ';', 'addop', 'addop']	[$, }, ;, addop, addop]
[STATEMENT_LISTDASH, '}', ';', 'addop']	[$, }, ;, addop]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
