[STATEMENT_LIST]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, ;, id, mulop , num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, id, mulop , num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, id, mulop , num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, id, mulop , num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, id, mulop , num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, id, mulop , num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, id, mulop , num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, id, mulop , num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, id, mulop , num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;, id, mulop , num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, id, mulop , num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, ;, id, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, id, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, id, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, ;, id, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, ;, id, mulop , num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, ;, id, mulop , num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, ;, id, mulop , num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, id, mulop , num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, id, mulop , num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, id, mulop , num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, id, mulop , num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, id, mulop , num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, id, mulop , num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, id, mulop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR, 'mulop']	[$, ;, id, mulop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;]
[STATEMENT_LISTDASH, ';']	[$, ;]
[STATEMENT_LISTDASH]	[$]
[]	[$]
