[STATEMENT_LIST]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, addop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, FOR]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, DECLARATION, '(', 'for']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, DECLARATION, '(']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, DECLARATION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, 'assign']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSION, 'relop']	[$, }, {, ), num, addop , id, assign , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSION]	[$, }, {, ), num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), num, addop , id, assign , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH]	[$, }, {, ), num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';']	[$, }, {, ), num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS]	[$, }, {, ), num, addop , id, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, LINKER, 'id']	[$, }, {, ), num, addop , id, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, LINKER]	[$, }, {, ), num, addop , id, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, 'assign']	[$, }, {, ), num, addop , id, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2]	[$, }, {, ), num, addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FACTOR, OPS, 'id']	[$, }, {, ), num, addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FACTOR, OPS]	[$, }, {, ), num, addop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FACTOR, 'addop']	[$, }, {, ), num, addop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FACTOR]	[$, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', 'num']	[$, }, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')']	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{']	[$, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST]	[$, }]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST]Error: Illegal STATEMENT_LIST discard }	[$, }]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
