[STATEMENT_LIST]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int, (, for]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int, (, for]
[STATEMENT_LISTDASH, FOR]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, DECLARATION, '(', 'for']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, DECLARATION, '(']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, DECLARATION]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSION, LINK]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSION, 'assign']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num, assign]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';', EXPRESSIONDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION, ';']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', EXPRESSIONDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num, relop]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', SIMPLE_EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT, ';']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', INCREMENT]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, LINKER, 'id']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, LINKER]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, 'addop', 'addop']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop, addop]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, 'addop']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, ), addop]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2]Error: Illegal LINKER2 discard )	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int, {]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop, ), id, mulop, num, (, assign, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, addop, ), id, mulop, num, (, assign]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, addop, ), id, mulop, num, (, assign]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop, ), id, mulop, num, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop, ), id, mulop, num, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop, ), id, mulop, num, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop, ), id, mulop, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop, ), id, mulop, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop, ), id, mulop, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop, ), id, mulop, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop, ), id, mulop]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR, 'mulop']	[$, }, ;, num, addop, ), id, mulop]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, ;, num, addop]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH]	[$, }]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
