[STATEMENT_LIST]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'float']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'float']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, BOO_DEC]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id', 'boolean']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id, boolean]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK, 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign , id]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, LINK]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION, 'assign']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true , assign ]
[STATEMENT_LISTDASH, ';', BOO_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true ]
[STATEMENT_LISTDASH, ';', 'true']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;, true ]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while]
[STATEMENT_LISTDASH, WHILE]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'while']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, ), id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id]
[STATEMENT_LISTDASH, '}', ASSIGNMENT]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , ), id, addop , num, (, mulop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop , num, (, mulop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR, 'mulop']	[$, }, ;, num, addop , ), id, addop , num, (, mulop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num, (]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION, '(']	[$, }, ;, num, addop , ), id, addop , num, (]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, addop , ), id, addop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id, addop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id, addop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, addop , ), id, addop , num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , ), id, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , ), id, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, ;, num, addop , ), id, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, addop , ), id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, addop , ), id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, addop , ), id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')', EXPRESSIONDASH]	[$, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, ')']	[$, }, ;, num, addop , )]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, ;, num, addop ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
