[STATEMENT_LIST]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id, ;, id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id, ;, id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id, ;, id]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', 'float']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;, id]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, IF]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSION, '(', 'if']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, if]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, num, assign , id, {, ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{', ')']	[$, }, ;, num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT, '{']	[$, }, ;, num, assign , id, {]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', STATEMENT]	[$, }, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ASSIGNMENT]	[$, }, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSION, 'assign']	[$, }, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSION]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}', ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else', '}']	[$, }]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', 'else']	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']Error: Missing 'else' inserted	[$]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Missing '{' inserted	[$]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT	[$]
[STATEMENT_LISTDASH, '}']	[$]
[STATEMENT_LISTDASH]Error: Missing '}' inserted	[$]
[]	[$]
