[STATEMENT_LIST]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', 'float']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id, ;, id]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while]
[STATEMENT_LISTDASH, WHILE]	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(', 'while']	[$, }, ;, num, assign , id, {, ), num, relop , id, (, while]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, '(']	[$, }, ;, num, assign , id, {, ), num, relop , id, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, assign , id, {, ), num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, assign , id, {, ), num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSION]	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, assign , id, {, ), num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, }, ;, num, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']	[$, }, ;, num, assign , id, {]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$, }, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', ASSIGNMENT]	[$, }, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION, 'assign']	[$, }, ;, num, assign ]
[STATEMENT_LISTDASH, '}', ';', EXPRESSION]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
