[STATEMENT_LIST]		[$, ;, id , int]
[STATEMENT_LISTDASH, STATEMENT]		[$, ;, id , int]
[STATEMENT_LISTDASH, DECLARATION]		[$, ;, id , int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]		[$, ;, id , int]
[STATEMENT_LISTDASH, ';', 'id', 'int']		[$, ;, id , int]
[STATEMENT_LISTDASH, ';', 'id']		[$, ;, id ]
[STATEMENT_LISTDASH, ';']Error: Missing 'id' inserted		[$, ;, id ]
[STATEMENT_LISTDASH]Error: Missing ';' inserted		[$, ;, id ]
[STATEMENT_LISTDASH, STATEMENT]		[$, ;, id ]
[STATEMENT_LISTDASH, ASSIGNMENT]		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']Error: Missing 'id' inserted		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Missing 'assign' inserted		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Missing 'id' inserted		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Illegal TERMDASH discard id 		[$, ;, id ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]		[$, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]		[$, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]		[$, ;]
[STATEMENT_LISTDASH, ';']		[$, ;]
[STATEMENT_LISTDASH]		[$]
[]		[$]
