[STATEMENT_LIST]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'float']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, FOR]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, DECLARATION, '(', 'for']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, DECLARATION, '(']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int, (]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, DECLARATION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id', 'int']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK, 'id']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, LINK]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION, 'assign']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';', EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION, ';']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSION, 'relop']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSION]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;, id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';', SIMPLE_EXPRESSIONDASH]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS, ';']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', FORARGS]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, LINKER, 'id']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, LINKER]	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, 'addop', 'addop']	[$, }, ;, num, mulop , id, assign , id, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2, 'addop']	[$, }, ;, num, mulop , id, assign , id, {, ), addop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2]	[$, }, ;, num, mulop , id, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')', LINKER2]Error: Illegal LINKER2 discard )	[$, }, ;, num, mulop , id, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{', ')']	[$, }, ;, num, mulop , id, assign , id, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST, '{']	[$, }, ;, num, mulop , id, assign , id, {]
[STATEMENT_LISTDASH, '}', STATEMENT_LIST]	[$, }, ;, num, mulop , id, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, STATEMENT]	[$, }, ;, num, mulop , id, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ASSIGNMENT]	[$, }, ;, num, mulop , id, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, }, ;, num, mulop , id, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, ;, num, mulop , id, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, ;, num, mulop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, ;, num, mulop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, ;, num, mulop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num, mulop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, ;, num, mulop , id]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;, num, mulop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR, 'mulop']	[$, }, ;, num, mulop ]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH, ';']	[$, }, ;]
[STATEMENT_LISTDASH, '}', STATEMENT_LISTDASH]	[$, }]
[STATEMENT_LISTDASH, '}']	[$, }]
[STATEMENT_LISTDASH]	[$]
[]	[$]
