[STATEMENT_LIST]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Missing ';' inserted	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard assign 	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard num	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard ;	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Missing ';' inserted	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard assign 	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign ]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard num	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard ;	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop ]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Missing 'assign' inserted	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop ]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Illegal EXPRESSION discard addop 	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Illegal EXPRESSION discard assign 	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;, id]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', 'float']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;, id]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id]
[STATEMENT_LISTDASH, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Missing ';' inserted	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard assign 	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign ]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard num	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard ;	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, STATEMENT]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, FOR]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION, '(', 'for']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION, '(']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION]Error: Illegal EXPRESSION discard int	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Illegal TERMDASH discard assign 	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Illegal TERMDASH discard num	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';']	[$, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSION, 'relop']	[$, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSION]	[$, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH]	[$, }, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';']	[$, }, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, }, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, }, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, }, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, ), addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard addop 	[$, }, {, ), addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard )	[$, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard {	[$, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, }]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard }	[$, }]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]Error: Illegal SIMPLE_EXPRESSIONDASH	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]Error: Illegal EXPRESSIONDASH	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']Error: Missing ')' inserted	[$]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Missing '{' inserted	[$]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT	[$]
[STATEMENT_LISTDASH, '}']	[$]
[STATEMENT_LISTDASH]Error: Missing '}' inserted	[$]
[]	[$]
