[STATEMENT_LIST]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float, ;]
[STATEMENT_LISTDASH]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'float']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id, float]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Illegal EXPRESSION discard ;	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int, ;]
[STATEMENT_LISTDASH]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', PRIMITIVE_TYPE]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id', 'int']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id, int]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK, 'id']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSION, LINK]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Illegal EXPRESSION discard ;	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, num, addop , id, assign , id, ;, id, assign , id, ;]
[STATEMENT_LISTDASH]	[$, ;, num, addop , id, assign , id, ;, id, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, addop , id, assign , id, ;, id, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, ;, num, addop , id, assign , id, ;, id, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, ;, num, addop , id, assign , id, ;, id, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, num, addop , id, assign , id, ;, id, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, addop , id, assign , id, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, addop , id, assign , id, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, addop , id, assign , id, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, addop , id, assign , id, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, ;, num, addop , id, assign , id, ;, id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, num, addop , id, assign , id, ;]
[STATEMENT_LISTDASH]	[$, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, ;, num, addop , id, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, num, addop , id, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, ;, num, addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, addop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, addop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, ;, num, addop ]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;]
[STATEMENT_LISTDASH, ';']	[$, ;]
[STATEMENT_LISTDASH]	[$]
[]	[$]
