[STATEMENT_LIST]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign , id]
[STATEMENT_LISTDASH, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Missing ';' inserted	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard assign 	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num, assign ]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard num	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;, num]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard ;	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int, ;]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Missing ';' inserted	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign ]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard assign 	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num, assign ]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard num	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;, num]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;]
[STATEMENT_LISTDASH]Error: Illegal STATEMENT_LISTDASH discard ;	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id, ;]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop ]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Missing 'assign' inserted	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop ]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Illegal EXPRESSION discard addop 	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign , addop ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]Error: Illegal EXPRESSION discard assign 	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int, ;]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id', 'int']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id, int]
[STATEMENT_LISTDASH, ';', 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;, id]
[STATEMENT_LISTDASH, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float, ;]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, DECLARATION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', PRIMITIVE_TYPE]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id', 'float']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id, float]
[STATEMENT_LISTDASH, ';', 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;, id]
[STATEMENT_LISTDASH, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id, ;]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id]
[STATEMENT_LISTDASH, ASSIGNMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign', 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign , id]
[STATEMENT_LISTDASH, ';', EXPRESSION, 'assign']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num, assign ]
[STATEMENT_LISTDASH, ';', EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;, num]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';', EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for, ;]
[STATEMENT_LISTDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, STATEMENT]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, FOR]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION, '(', 'for']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (, for]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION, '(']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int, (]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION]Error: Illegal EXPRESSION discard int	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Illegal TERMDASH discard assign 	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Illegal TERMDASH discard num	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';', EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSION, 'relop']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num, relop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERMDASH, 'num']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';', SIMPLE_EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION, ';']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSION]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, assign , id, int, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, ;, num, assign , id, int, }, {, ), addop , addop , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;, num, assign , id, int, }, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM, 'addop']	[$, ;, num, assign , id, int, }, {, ), addop , addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, ), addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard addop 	[$, ;, num, assign , id, int, }, {, ), addop ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard )	[$, ;, num, assign , id, int, }, {, )]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard {	[$, ;, num, assign , id, int, }, {]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int, }]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard }	[$, ;, num, assign , id, int, }]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]Error: Illegal TERM discard int	[$, ;, num, assign , id, int]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERM]	[$, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, FACTOR]	[$, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH, 'id']	[$, ;, num, assign , id]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Illegal TERMDASH discard assign 	[$, ;, num, assign ]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]Error: Illegal TERMDASH discard num	[$, ;, num]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH, TERMDASH]	[$, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH, SIMPLE_EXPRESSIONDASH]	[$, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')', EXPRESSIONDASH]	[$, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{', ')']	[$, ;]
[STATEMENT_LISTDASH, '}', STATEMENT, '{']Error: Missing ')' inserted	[$, ;]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Missing '{' inserted	[$, ;]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT discard ;	[$, ;]
[STATEMENT_LISTDASH, '}', STATEMENT]	[$]
[STATEMENT_LISTDASH, '}', STATEMENT]Error: Illegal STATEMENT	[$]
[STATEMENT_LISTDASH, '}']	[$]
[STATEMENT_LISTDASH]Error: Missing '}' inserted	[$]
[]	[$]
